<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".LungesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="Leg Exercises"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold|italic"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="97dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:text="Lunges"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="475dp"
            android:layout_marginRight="16dp"
            android:text="Start in a standing position with straight body posture. Keep your legs hip width apart and hands on your waist to maintain balance. With that position, take a step forward."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="570dp"
            android:layout_marginRight="16dp"
            android:text="Then bend both knees about 90 degrees. Just like squats, after you bend your knees push back up to original position. Switch the other leg to step forward and do the same procedure. Repeat the procedure."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="685dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="This exercise primarily targets the quadriceps, which are the muscles at the front of the thigh."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

    </RelativeLayout>
</ScrollView>