<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ShoulderTapsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="Chest Exercises"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold|italic"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="97dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:text="Shoulder Taps"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_button"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="475dp"
            android:layout_marginRight="16dp"
            android:text="Begin in a top position of the push-up, arms are extended while your back and neck are in straight line."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="545dp"
            android:layout_marginRight="16dp"
            android:text="In that position, bring up one hand to tap the opposite shoulder, place that hand back on the floor and do the same for the other hand."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="615dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="You are now performing shoulder taps and do recommended number of repetitions for your level."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"/>

    </RelativeLayout>
</ScrollView>